{
    "name":  "nexo-studio",
    "version":  "1.0.0",
    "private":  true,
    "description":  "Web de Nexo Studio — sitio corporativo en Node.js (Express + EJS)",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "start:bot":  "node bot.js",
                    "dev":  "node --watch server.js",
                    "migrate":  "node db/herramientas/migrate.js",
                    "migrate:status":  "node db/herramientas/migrate.js --estado",
                    "verify":  "node db/herramientas/verify.js",
                    "check":  "node db/herramientas/check.js",
                    "restart":  "node db/herramientas/restart.js",
                    "stop":  "node db/herramientas/restart.js --stop",
                    "revisar:subir":  "node db/herramientas/revisar-antes-de-subir.js",
                    "captura":  "node db/herramientas/captura.js",
                    "captura:cliente":  "node db/herramientas/captura-cliente.js",
                    "escenario":  "node db/herramientas/escenario-cliente.js --vencido",
                    "sonda":  "node db/herramientas/captura.js /panel \u0026\u0026 node db/herramientas/sonda-anchura.js",
                    "log":  "node -e \"console.log(require(\u0027fs\u0027).readFileSync(\u0027logs/error.log\u0027,\u0027utf8\u0027).split(\u0027\\\\n\u0027).slice(-40).join(\u0027\\\\n\u0027))\"",
                    "rls":  "node db/herramientas/rls.js",
                    "estado":  "node db/herramientas/estado.js",
                    "test":  "node db/herramientas/ver-vistas.js \u0026\u0026 node db/herramientas/check.js \u0026\u0026 node db/herramientas/ver-rutas.mjs \u0026\u0026 node db/herramientas/rls.js \u0026\u0026 node db/herramientas/test-fechas.js \u0026\u0026 node db/herramientas/test-env.js \u0026\u0026 node db/herramientas/test-idempotencia.js \u0026\u0026 node db/herramientas/test-vencimientos.js \u0026\u0026 node db/herramientas/test-acceso.js \u0026\u0026 node db/herramientas/test-cobros-mensuales.js \u0026\u0026 node db/herramientas/test-modulos.js \u0026\u0026 node db/herramientas/test-perfil.js \u0026\u0026 node db/herramientas/test-tickets.js \u0026\u0026 node db/herramientas/test-bot.js \u0026\u0026 node db/herramientas/test-bots.js \u0026\u0026 node db/herramientas/test-ejecutar-sql.js \u0026\u0026 node db/herramientas/test-isolation.js",
                    "test:panel":  "node db/herramientas/auditar-vistas-panel.js \u0026\u0026 node db/herramientas/test-panel.js \u0026\u0026 node db/herramientas/test-cobros.js \u0026\u0026 node db/herramientas/test-panel-html.js \u0026\u0026 node db/herramientas/test-generar-cobros.js \u0026\u0026 node db/herramientas/test-mi-cuenta.js \u0026\u0026 node db/herramientas/test-acceso-servicio.js",
                    "test:aislamiento":  "node db/herramientas/test-isolation.js",
                    "test:vencimientos":  "node db/herramientas/test-vencimientos.js",
                    "test:fechas":  "node db/herramientas/test-fechas.js",
                    "test:env":  "node db/herramientas/test-env.js",
                    "test:dominios":  "node db/herramientas/test-dominios.js",
                    "test:bot:vuelta":  "node db/herramientas/test-vuelta-bot.js",
                    "test:flujo":  "node db/herramientas/flujo-completo.mjs",
                    "test:cobros":  "node db/herramientas/test-cobros-mensuales.js",
                    "test:acceso":  "node db/herramientas/test-acceso.js",
                    "test:modulos":  "node db/herramientas/test-modulos.js",
                    "test:bot":  "node db/herramientas/test-bot.js",
                    "test:bots":  "node db/herramientas/test-bots.js",
                    "probar:bots":  "node db/herramientas/probar-bots.js",
                    "secreto:webhook":  "node db/herramientas/poner-secreto-webhook.js",
                    "test:soporte":  "node db/herramientas/test-soporte.js",
                    "test:soporte:flujo":  "node db/herramientas/test-soporte-flujo.js",
                    "test:navegador":  "node db/herramientas/test-navegador.js",
                    "test:rutas":  "node db/herramientas/ver-rutas.mjs",
                    "test:contraste":  "node db/herramientas/revisar-contraste.mjs",
                    "test:reveal":  "node db/herramientas/ver-reveal.mjs",
                    "capturar:home":  "node db/herramientas/capturar-home.mjs",
                    "og:generar":  "node db/herramientas/generar-og.mjs",
                    "og:ver":  "node db/herramientas/ver-og.mjs",
                    "desborde":  "node db/herramientas/buscar-desborde.mjs", "responsive":  "node db/herramientas/auditar-responsive.mjs",
                    "limpiar:pruebas":  "node db/herramientas/limpiar-pruebas.js", "limpiar:pruebas:bot":  "node db/herramientas/limpiar-pruebas-bot.js",
                    "clientes:inventario":  "node db/herramientas/inventario-clientes.js",
                    "limpiar:pruebas:clientes":  "node db/herramientas/borrar-pruebas-clientes.js",
                    "demo:portal":  "node db/herramientas/demo-portal.js",
                    "demo:portal:limpiar":  "node db/herramientas/demo-portal.js --limpiar",
                    "seed":  "node db/herramientas/seed.js",
                    "seed:limpiar":  "node db/herramientas/seed.js --limpiar",
                    "usuario":  "node db/herramientas/create-user.js",
                    "test:render":  "node db/herramientas/test-render-completo.mjs",
                    "test:salud":  "node db/herramientas/probar-salud.mjs",
                    "test:modulo":  "node db/herramientas/probar-modulo.mjs",
                    "test:cifras":  "node db/herramientas/probar-cifras.mjs",
                    "test:capturas":  "node db/herramientas/ver-panel.mjs",
                    "test:cuenta":  "node db/herramientas/probar-cuenta.mjs",
                    "test:web":  "node db/herramientas/ver-web.mjs",
                    "test:maquetacion":  "node db/herramientas/auditar-maquetacion.mjs",
                    "test:catalogo":  "node db/herramientas/probar-catalogo.mjs",
                    "test:paleta":  "node db/herramientas/probar-paleta.mjs",
                    "test:tickets":  "node db/herramientas/probar-tickets.mjs",
                    "test:vistas":  "node db/herramientas/ver-vistas.js",
                    "test:css":  "node db/herramientas/ver-css-entero.js && node db/herramientas/ver-variables-css.js && node db/herramientas/ver-variables-roto.js && node db/herramientas/ver-modulos-css.js",
                    "test:idioma":  "node db/herramientas/ver-idioma.js",
                    "lint":  "node db/herramientas/ver-vistas.js"
                },
    "engines":  {
                    "node":  "\u003e=22"
                },
    "dependencies":  {
                         "@supabase/supabase-js":  "^2.117.2",
                         "ejs":  "^3.1.10",
                         "express":  "^4.21.2",
                         "pg":  "^8.23.1"
                     }
}